RegexNotepad/MainWindow.xaml

<Window x:Class="RegexNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexNotepad" xmlns:models="clr-namespace:RegexNotepad.Models" d:DataContext="{d:DesignInstance Type=models:DataModel}"
        mc:Ignorable="d"
        
        Title="Regex Notepad" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>            
        </Grid.ColumnDefinitions>
        <TextBox 
            x:Name="textBox" 
            Grid.Column="0" 
            Text="{Binding DataModel.Text, Mode=TwoWay}"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"/>
        <Grid Grid.Column="1" Name="toolGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Radio button labels-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Words" Grid.Column="0" HorizontalAlignment="Center"/>
                <Label Content="Sentences" Grid.Column="1" HorizontalAlignment="Center"/>
                <Label Content="Text" Grid.Column="2" HorizontalAlignment="Center"/>
            </Grid>
            <!--Radio button field-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Name="wordRadioBtn" HorizontalAlignment="Center" Margin="5" Grid.Column="0" IsChecked="True" Command="{Binding SelectWords}"/>
                <RadioButton Name="sentenceRadioBtn" HorizontalAlignment="Center" Margin="5" Grid.Column="1" Command="{Binding SelectSentences}"/>
                <RadioButton Name="textRadioBtn" HorizontalAlignment="Center" Margin="5" Grid.Column="2" Command="{Binding SelectText}"/>
            </Grid>
             <!--Start field-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Margin="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding DataModel.StartBoxChecked}"/>
                <Label Content="Regex starts with:" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="startText" Margin="10" Grid.Column="2" Text="{Binding DataModel.StartText}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding FindCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            <!--Contains field-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Margin="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding DataModel.ContainsBoxChecked}"/>
                <Label Content="Regex contains:" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="containText" Margin="10" Grid.Column="2" Text="{Binding DataModel.ContainsText}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding FindCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            <!--Ends field-->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Margin="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding DataModel.EndBoxChecked}"/>
                <Label Content="Regex ends with:" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="endText" Margin="10" Grid.Column="2" Text="{Binding DataModel.EndText}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding FindCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            <!--Clear and find buttons-->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="replaceText" Margin="10" Grid.Column="0" Text="{Binding DataModel.ReplaceText}"/>
                <Button Margin="10" Grid.Column="1" Content="Replace" Command="{Binding ReplaceCommand}"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="10" Grid.Column="0" Content="Clear" Command="{Binding ClearCommand}"/>
                <Button Margin="10" Grid.Column="1" Content="Find" Command="{Binding FindCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
